C:\ADLINK\UDASK\samples\2405\C#\2405Dbfdma\bin\x86\Debug\2405dma.exe
C:\ADLINK\UDASK\samples\2405\C#\2405Dbfdma\bin\x86\Debug\2405dma.pdb
C:\ADLINK\UDASK\samples\2405\C#\2405Dbfdma\obj\x86\Debug\_405dma.Form1.resources
C:\ADLINK\UDASK\samples\2405\C#\2405Dbfdma\obj\x86\Debug\_405dma.Properties.Resources.resources
C:\ADLINK\UDASK\samples\2405\C#\2405Dbfdma\obj\x86\Debug\2405dma.csproj.GenerateResource.Cache
C:\ADLINK\UDASK\samples\2405\C#\2405Dbfdma\obj\x86\Debug\2405dma.exe
C:\ADLINK\UDASK\samples\2405\C#\2405Dbfdma\obj\x86\Debug\2405dma.pdb
C:\Users\DennyChang\Desktop\USB-2405\C#\2405Dbfdma\obj\x86\Debug\2405dma.exe
C:\Users\DennyChang\Desktop\USB-2405\C#\2405Dbfdma\obj\x86\Debug\2405dma.pdb
C:\Users\DennyChang\Desktop\USB-2405\C#\2405Dbfdma\bin\x86\Debug\2405dma.exe
C:\Users\DennyChang\Desktop\USB-2405\C#\2405Dbfdma\bin\x86\Debug\2405dma.pdb
C:\Users\DennyChang\Desktop\USB-2405\C#\2405Dbfdma\obj\x86\Debug\_405dma.Form1.resources
C:\Users\DennyChang\Desktop\USB-2405\C#\2405Dbfdma\obj\x86\Debug\_405dma.Properties.Resources.resources
C:\Users\DennyChang\Desktop\USB-2405\C#\2405Dbfdma\obj\x86\Debug\2405dma.csproj.GenerateResource.Cache
C:\Users\DennyChang\Desktop\USB-2405\C#\2405Dbfdma\obj\x86\Debug\2405dma.csprojResolveAssemblyReference.cache
C:\Users\DennyChang\Desktop\USB-2405\C#\2405Dbfdma\bin\x86\Debug\2405dma.exe.config
D:\Users\Denny\Desktop\ADLink\USB-2405\C#\2405Dbfdma\bin\x86\Debug\2405dma.exe.config
D:\Users\Denny\Desktop\ADLink\USB-2405\C#\2405Dbfdma\bin\x86\Debug\2405dma.exe
D:\Users\Denny\Desktop\ADLink\USB-2405\C#\2405Dbfdma\bin\x86\Debug\2405dma.pdb
D:\Users\Denny\Desktop\ADLink\USB-2405\C#\2405Dbfdma\obj\x86\Debug\_405dma.Form1.resources
D:\Users\Denny\Desktop\ADLink\USB-2405\C#\2405Dbfdma\obj\x86\Debug\_405dma.Properties.Resources.resources
D:\Users\Denny\Desktop\ADLink\USB-2405\C#\2405Dbfdma\obj\x86\Debug\2405dma.csproj.GenerateResource.Cache
D:\Users\Denny\Desktop\ADLink\USB-2405\C#\2405Dbfdma\obj\x86\Debug\2405dma.exe
D:\Users\Denny\Desktop\ADLink\USB-2405\C#\2405Dbfdma\obj\x86\Debug\2405dma.pdb
